[gd_scene load_steps=14 format=3 uid="uid://cgrtctc6gm8sq"]

[ext_resource type="PackedScene" uid="uid://cp26xup8rvuju" path="res://assets/scenes/system/ui.tscn" id="3_uj0c4"]
[ext_resource type="Script" uid="uid://ch3aypeyq8wu6" path="res://assets/scripts/battleCam.gd" id="4_sagyc"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_atdwn"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_7pqw8"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_68v3o"]
[ext_resource type="PackedScene" uid="uid://gcpvga3fc32f" path="res://assets/scenes/enemies/maremare.tscn" id="8_7f2a6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qnovi"]
sky_top_color = Color(0.39046153, 0.41043326, 0.72325516, 1)
sky_horizon_color = Color(2.3102762e-06, 0.7099528, 0.9657342, 1)
sky_curve = 0.18467192
ground_bottom_color = Color(1, 0.41000003, 0.41000003, 1)
ground_horizon_color = Color(0.68716127, 0.08557903, 0.3173317, 1)

[sub_resource type="Sky" id="Sky_ucekx"]
sky_material = SubResource("ProceduralSkyMaterial_qnovi")

[sub_resource type="Environment" id="Environment_4q7kf"]
background_mode = 3
sky = SubResource("Sky_ucekx")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.5
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_strength = 1.5
glow_bloom = 1.0
glow_hdr_threshold = 0.0

[sub_resource type="Animation" id="Animation_0iyqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qb516"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.98),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q7kf"]
_data = {
&"RESET": SubResource("Animation_0iyqg"),
&"idle": SubResource("Animation_qb516")
}

[sub_resource type="Resource" id="Resource_fyqae"]
script = ExtResource("7_68v3o")

[node name="scene" type="Node3D"]

[node name="battleUI" parent="." instance=ExtResource("3_uj0c4")]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4q7kf")

[node name="battleCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.993961, 0.10973431, 0, -0.10973431, 0.993961, 0, 0, 0)
current = true
script = ExtResource("4_sagyc")

[node name="cameraAnims" type="AnimationPlayer" parent="battleCam"]
libraries = {
&"": SubResource("AnimationLibrary_4q7kf")
}

[node name="PhantomCameraHost" type="Node" parent="battleCam"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_atdwn")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="lookie" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2261736)

[node name="pcam" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.993961, 0.10973431, 0, -0.10973431, 0.993961, 0, 0.114025295, 0)
script = ExtResource("6_7pqw8")
tween_resource = SubResource("Resource_fyqae")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21798015, 0.24438977)

[node name="maremare A" parent="enemies" instance=ExtResource("8_7f2a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, -1.31)

[node name="maremare B" parent="enemies" instance=ExtResource("8_7f2a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -1.31)
